  
<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Клининговая компания</title>
      <link rel="stylesheet" href="https://voroshilov.xyz/style/reset.css">
      <link rel="stylesheet" href="https://voroshilov.xyz/style/style.css">

      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97089216, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/97089216" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
      
    </head>
    
  <body>

    <!-- Меню -->
    <nav>
      <ul>
        <li>
          <a href="https://voroshilov.xyz" title="">Ещё один сайт</a>
        </li>
        <li>Микслайн</li>
      </ul>
    </nav>

    <!-- О проекте-->         
    <div id="main">
      <article>
        <!-- 0/1 Описание и введение -->
        <header>
          <h1>Сайт для клининговой компании</h1>
        </header>
    
        <section>
          <p> Микслайн — это сервис клининговых услуг из Перми. Компания занимается уборкой офисных помещений и коммерческой недвижимости в городе и области. Сайт нужен, как цифровая визитка. Клиенты приходят из 2ГИС, Яндекса и социальных сетей и могут оставить заявку на сайте или связаться самостоятельно.</p>
          <p>2 мая 2020 • <a href="https://cleaning-mixline.tilda.ws/" target="_blank" rel="noopener noreferrer">perm.cleaning</a></p>
        </section>

        <!-- Изображение -->
        <figure>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/1.png" alt="Первый экран сайта клининговой компании" height="780" width="1010" loading="lazy">
            <br>
          </picture>
        </figure>

        <!-- ПОДРОБНОСТИ -->

        <!-- 0/1 Дополнение и расширение -->
         <section>
          <h2>Адаптивный интерфейс</h2>

          <p> Сайт спроектирован с учётом особенностей разных носителей. Им одинаково удобно пользоваться на компьютере, планшете и смартфоне: конструкция вёрстки автоматически перестраивается под тип устройства.</p>
          <p> На любом типе экрана форма для ввода данных располагается таким образом, чтобы пользователю было удобно оставить заявку.</p>

        </section>

        <!-- Изображения -->
        <figure>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/2.png" alt="Иллюстрации для сайта клининговой компании" height="700" width="1010" loading="lazy">
          </picture>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/3.png" alt="Иллюстрации для сайта клининговой компании" height="906" width="1010" loading="lazy">
          </picture>
        </figure>

        <!-- 0/2 Дополнение и расширение -->
        <section>
          <h2>Иллюстрации</h2>

          <p> Иллюстрации помогают передать дух компании и выполняют важную роль в управлении вниманием пользователя.  
          <br> Благодаря векторному формату их легко масштабировать и использовать в дальнейшем при разработке айдентики и фирменного стиля. Или использовать для оформления постов в социальных сетях.</p>
         
        </section>

        <!-- Изображения -->
        <figure>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/4.png" height="1030" width="1010" loading="lazy">
            <br>
          </picture>
        </figure>

        <!-- 0/3 Детали -->        
        <section>
          
          <h2>Фичи</h2>

          <p>Дизайн разработан таким образом, чтобы при переходе из социальных сетей или 2ГИС, когда открывается мини-браузер приложения, не перегружать пользователя и предоставить только необходимую информацию.</p> 

          <p>Вместо стандартного блока ответов на частые вопросы в формате выпадающего списка, ответы сделаны в виде диалога. Такое решение помогает заинтересовать пользователя и дать краткую справку в нативном формате.</p>

          <p>Доменное имя простое и ёмкое — пермь.клининг. Домен указывает на локализацию и сферу деятельности компаниии. Такое имя выгодно отличается от доменов других компаний из этой сферы.</p>


        </section>

        <!-- Изображения -->
        <figure>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/5.png" alt="Главный экран сайта пермской художественной галереи.Редизайн. 2024" height="646" width="1010" loading="lazy">
          </picture>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/6.png" alt="Главный экран сайта пермской художественной галереи.Редизайн. 2024" height="1050" width="1010" loading="lazy">
          </picture>
          <picture>
            <img class="large" src="https://voroshilov.xyz/projects/img/cleaning/article/7.png" alt="Главный экран сайта пермской художественной галереи.Редизайн. 2024" height="740" width="1010" loading="lazy">
          </picture>
        </figure>
<br>
        <!-- 0/4 Послднее слово -->        
        <section>
          <p>Новый дизайн помог автоматизировать процесс приёма заявок. 
            <br/>
            Компания значительно снизила затраты на обработку входящих звонков и стала получать новых заказов в 1.5 раза больше.
            <br/>
            <br/>
          <a href="https://voroshilov.notion.site/134c7c6aa8c94257ad6e0a2120c6ddb2" target="_blank" rel="noopener noreferrer">Подробнее</a> о процессе работы над сайтом.</p>
        </section>
      </article>

      <!-- Подвал -->
      <footer>
        <table id="footer" title="Контакты и ссылки">
          <tbody>
            <tr>
              <td>
                <p>
                  <strong>Еще один сайт.</strong>
                  <br>Собран из веток итальянской оливы. 
                  <br>Работает на ХТМЛ и ЦСС.
                </p>
                <p><a href="mailto:mail@dimavoroshilov.ru" title="e-mail"><span>mail@dimavoroshilov.ru</span></a> - <a href="https://t.me/d_lowww" target="_blank" rel="noopener nofollow" title="telegram">telegram</a><br></p>
              </td>
              
              <td>
                <ul>
                  <li>
                    <a href="https://voroshilov.xyz/doc/voroshilov.pdf" title="Резюме">Резюме</a>
                  </li>
                  <li>
                    <a href="#" title="Описание ссылки">Принцип ффф</a>
                  </li>
                  <li>
                    <a href="mailto:mail@dimavoroshilov.ru" title="Заказать дизайн">Стать клиентом</a>
                  </li>
                  <li>&nbsp;</li>
                  <li>
                    <a href="https://voroshilov.xyz" title="Вернуться на главную">На главную</a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </footer>

    </div>   
  </body>
</html>